spring.application.name=otel

# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s

management.observations.annotations.enabled=true

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs



